DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="lighttraffic_db"
DB_PORT="5432"
DB_HOST="localhost"
LOG_FILE_PATH="./"
DEBUG="True"
SECRET_KEY = 'django-insecure-dtk7$@ho6ty&4g-fe!ig^c81z27nkd@#r#^^e5jd++868gf_jh'